<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holdens Daily Journal</title>
</head>
<body>
    <img src="https://www.seekpng.com/png/full/851-8514387_cute-sticker-corgi-sticker.png" alt="Corgi!" class="corgi">
    <h2>Holdens Daily Journal</h2>
    <main id="container">
        <form class="entryForm">
            <fieldset>
                <div><label for="entryData">Date</label></div>
                <input type="date" name="entryDate" class="entryForm_date">
            </fieldset>
        
            <fieldset>
                <div><label for="conceptCovered">Concepts Covered</label></div>
                <input type="text" name="conceptCovered" class="entryForm_date">
            </fieldset>
        
            <fieldset>
                <div><label for="journalBox">Journal Entry</label></div>
                <textarea name="journalEntry" class="journalEntry"></textarea>
            </fieldset>
        
            <fieldset>
            <div><label for="todaysMood">Mood for today</label></div>
            <select name ="Moods" class="myMoods"
                <option value="happy">Happy! 😊</option>
                <option value="sad">Sad! 😢</option>
                <option value="excited">Excited! 😁</option>
                <option value="upset">Upset! 😒</option>
                <option value="hungry">Confused! 🤔</option>
                <option value="sleepy">Sleepy! 🐱‍👤</option>
            </select>
            </fieldset>
            <input type="submit" name=" sbutton" class="submitButton" value="Submit Button Here">
    </form>
        
            
        
   

<article id="entries"></article>

    </main>
    <footer></footer>
</body>
</html>